<?php
/*
Чи́сла Фибона́ччи — элементы числовой последовательности
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, … (последовательность A000045 в OEIS)
в которой каждое последующее число равно сумме двух предыдущих чисел. 

Название по имени средневекового математика Леонардо Пизанского (известного как Фибоначчи)[1].
Иногда число 0 не рассматривается как член последовательности.
*/
function fibonacci($n)
{
if ($n < 3) {
return 1;
}
else {
return fibonacci($n-1) + fibonacci($n-2);
}
}

for ($n = 1; $n <= 16; $n++) {
echo(fibonacci($n) . ", ");
}
echo("...\n");
?>