<?php
/*
Просто́е число́ — это натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя.
Другими словами, число p простое, если оно больше 1 и делится только на 1 и на p.
Натуральные числа, большие единицы и не являющиеся простыми, называются составными.
Таким образом, все натуральные числа разбиваются на три класса: единицу (имеющую один делитель),
простые числа (имеющие два делителя) и составные числа (имеющие больше двух делителей).
Последовательность простых чисел начинается так:
    2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, …

В качестве флага ($k) корректнее было бы использовать true/false, но я оставил так, как есть для наглядности,
чтобы было легче понять как работает программа. И ещё. Скрипт можно ускорить, т.к.	мы ищем простые числа и, например,
ловим в первом цикле число 60 и поочерёдно делим его от 2 до 59,
 а есть смысл делить его до 31, дальше всё впустую.   (???половина числа)
Для этого изменяем пятую строку(у меня 4 или 20) скрипта таким образом: for($j=2;$j<($i/2)+1;$j++)
*/
$lst = array();
$k = "prostoe";
for($i = 2; $i<100; $i++) {
	for($j = 2; $j < $i; $j++) {
		if( ($i % $j) == 0) {
			$k="ne prostoe";   // если j меньше  i ($j < $i) и i делится без остатка.   - значит непростое.
		}
	}
	if ($k == "prostoe")       // если простое - заполняем массив.
		$lst[] = $i;
	else
		$k = "prostoe";        // присваиваем изначальное значение флага (true/false)
}
foreach ($lst as $list) echo $list."</br>";// выводим массив.
?>
