<?php
/*Сгенерировать 3 случайных числа в диапазоне от 0 до 10. Если сумма этих
чисел меньше 14, сгенерировать новую тройку.*/
do{
 $a=rand(0,10);
 $b=rand(0,10);
 $c=rand(0,10);
 $res = $a+$b+$c;
 echo ' $a='."$a",' $b='."$b", ' $c='."$c".' $res='."$res</br>";
 }
while ($a+$b+$c<14);
echo "<hr>"; //mt_rand — Генерирует случайное значение методом mt
?>
<?php
do {
$a = mt_rand(0, 10);
$b = mt_rand(0, 10);
$c = mt_rand(0, 10);
$result = $a+$b+$c;
echo $result."</br>";
} while ($a + $b + $c < 14);
?>
