<?php
//47. Какой будет результат выполнения этого скрипта?
function byRef(&$dollars) {
$dollars++;
}
$dollars = 300;
$euros = 100;
byRef($euros);
echo "I have $dollars dollars and $euros euros.";

//Ответ: I have 300 dollars and 101 euros.

/*Осадчий Валентин:
 в функции своя локальная переменная там пофиг какое имя в переменной в параметре
 если вызов по ссылке то исходная переменная меняет значение
 патамуша ее копия в функцию не передается
 ну если не по ссылке то передается копия переменной в функцию а сама исходная переменная не меняется
 передача по значению 
 $euros увеличилось, тошо она по ссылке передавалась там значок &
 function byRef(&$dollars)это описание функции
 а в реале передается $euros
 function byRef(любое имя)
 */
?>

